# automation-test-framework

./: README.md  build.gradle
.github/workflows/: test.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pusingpala/: Main.java
src/test/java/com/example/tests/api/runners/: ApiTestRunner.java
src/test/java/com/example/tests/api/steps/: UserApiSteps.java
src/test/java/com/example/tests/web/pages/: HomePage.java  ProductPage.java
src/test/java/com/example/tests/web/runners/: WebTest.java
src/test/java/com/example/tests/web/steps/: WebSteps.java
src/test/resources/: cucumber.properties
src/test/resources/features/api/: user.feature
src/test/resources/features/web/: add_to_cart.feature
